{
  "name": "visible-venus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "astro": "^4.10.3",
    "framer-motion": "^11.2.11",
    "sass": "^1.77.6"
  }
}
